======================================================================
                    H I S T O R Y 
                    doc: Tue May 15 18:04:39 2012
                    dlm: Fri May 25 08:51:51 2012
                    (c) 2012 A.M. Thurnherr
                    uE-Info: 36 63 NIL 0 0 72 3 2 8 NIL ofnI
======================================================================

May 15, 2012:
  - V1.0beta [.hg/hgrc]
  - began history
  - uploaded current version to server for use with first version
    of re-implemented shear method

May 16, 2012:
  - V1.0beta2 [.hg/hgrc]
  - added ANTSlib to doc

May 16, 2012:
  - V1.0beta3 [.hg/hgrc]
  - bug fixes for shallow casts [LADCPproc.backscatter]
  - added support for -r)DI BT data

May 17, 2012:
  - V1.0beta4 [.hg/hgrc] [LADCPproc.version]
  - minor improvements
  - relaxation of profile-depth consistency check [LADCPproc]

May 18, 2012:
  - V1.0beta5 [.hg/hgrc] [LADCPproc.version]
  - fixed bug in [LADCPproc.bestLag] (windowing was off)
  - reduced implausibly short cast threshold from 10 to 5 mins

May 25, 2012:
  - V1.0beta6 [.hg/hgrc] [LADCPproc.version]
  - added code to allow reading LDEO_IX BT data to [LADCPintsh]
  


