======================================================================
                    H I S T O R Y 
                    doc: Tue May 15 18:04:39 2012
                    dlm: Fri Oct 19 11:51:45 2012
                    (c) 2012 A.M. Thurnherr
                    uE-Info: 50 38 NIL 0 0 72 3 2 8 NIL ofnI
======================================================================

May 15, 2012:
  - V1.0beta [.hg/hgrc]
  - began history
  - uploaded current version to server for use with first version
    of re-implemented shear method

May 16, 2012:
  - V1.0beta2 [.hg/hgrc]
  - added ANTSlib to doc

May 16, 2012:
  - V1.0beta3 [.hg/hgrc]
  - bug fixes for shallow casts [LADCPproc.backscatter]
  - added support for -r)DI BT data

May 17, 2012:
  - V1.0beta4 [.hg/hgrc] [LADCPproc.version]
  - minor improvements
  - relaxation of profile-depth consistency check [LADCPproc]

May 18, 2012:
  - V1.0beta5 [.hg/hgrc] [LADCPproc.version]
  - fixed bug in [LADCPproc.bestLag] (windowing was off)
  - reduced implausibly short cast threshold from 10 to 5 mins

May 25, 2012:
  - V1.0beta6 [.hg/hgrc] [LADCPproc.version]
  - added code to allow reading LDEO_IX BT data to [LADCPintsh]
  
Jun 13-15, 2012:
  - V1.0beta7 [.hg/hgrc] [LADCPproc.version]
  - added CTD_depth to [LADCPproc] default output (.tds)
  - wrote [README.PostEdit]
  - in [LADCPintsh] renamed -b to -r
  - major work on documentation [README]
  
Aug 10, 2012:
  - added [README.YoYo]

Oct 19, 2012:
  - V1.0beta8 [.hg/hgrc] [LADCPproc.version]
  - fixed bugs in [LADCPproc.loadCTD] [LADCPproc.bestLag]
  - added [README.TimeLagging]
  - updated docu
