======================================================================
                    R E A D M E . O U T P U T F I L E S 
                    doc: Tue May 15 19:17:50 2012
                    dlm: Tue May 15 19:17:50 2012
                    (c) 2012 A.M. Thurnherr
                    uE-Info: 2 0 NIL 0 0 72 3 2 8 NIL ofnI
======================================================================

All output files are in a proprietary undocumented ASCII format. To
load the files into Matlab, use loadANTS.m (see [README.Install]).

